# instastoryalert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/dahmane/instastoryalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dahmane/instastoryalert/: AddUserActivity.java  CheckerService.java  DataManager.java  DownloadImageForViewTask.java  InstaTool.java  InstaView.java  LoginActivity.java  Magic.java  MainActivity.java  MyBroadcastReceiver.java  SessionData.java  User.java  UserWatchedItems.java  UsersListViewAdapter.java  ViewsActivity.java  mReel.java
app/src/main/java/pl/dahmane/instastoryalert/instaApi/: ImageMeta.java  ImageVersions.java  InstagramConstants.java  InstagramGetStoryViewersRequest.java  InstagramGetStoryViewersResult.java  InstagramItem.java  StoryItem.java
app/src/main/res/layout/: activity_add_user.xml  activity_login.xml  activity_main.xml  activity_views.xml  content_main.xml  empty_users.xml  user_row.xml  user_views.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pl/dahmane/instastoryalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ig4a/: build.gradle
ig4a/src/androidTest/java/dev/niekirk/com/instagram4android/: ExampleInstrumentedTest.java
ig4a/src/main/: AndroidManifest.xml
ig4a/src/main/java/dev/niekirk/com/instagram4android/: Instagram4Android.java
